server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
## Container
dekorate.jib.from=openjdk:11
## To include the keystore secret
dekorate.options.input-path=kubernetes

## To generate the Certificate and the Issuer resources
quarkus.certificate.secret-name=tls-secret
quarkus.certificate.dns-names=quarkus-sample.test.svc,localhost
quarkus.certificate.self-signed.enabled=true
quarkus.certificate.subject.organizations=Dekorate,Community
quarkus.certificate.duration=2160h0m0s
quarkus.certificate.renewBefore=360h0m0s
quarkus.certificate.private-key.algorithm=RSA
quarkus.certificate.private-key.encoding=PKCS8
quarkus.certificate.private-key.size=2048
quarkus.certificate.keystores.pkcs12.create=true
quarkus.certificate.keystores.pkcs12.password-secret-ref.name=pkcs12-pass
quarkus.certificate.keystores.pkcs12.password-secret-ref.key=password
quarkus.certificate.usages=server auth,client auth

## To configure the application for using the generated Certificate and Issuer resources
dekorate.kubernetes.env-vars[0].name=SERVER_SSL_KEY_STORE
dekorate.kubernetes.env-vars[0].value=/etc/certs/keystore.p12
dekorate.kubernetes.env-vars[1].name=SERVER_SSL_KEY_STORE_PASSWORD
dekorate.kubernetes.env-vars[1].secret=pkcs12-pass
dekorate.kubernetes.env-vars[1].value=password