#quarkus.http.insecure-requests=disabled
quarkus.http.port=80
quarkus.http.ssl-port=443

quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes.ports."tls".container-port=443

## To generate the Certificate and the Issuer resources
quarkus.certificate.secret-name=tls-secret
quarkus.certificate.dns-names=quarkus-sample.default.svc,localhost
quarkus.certificate.self-signed.enabled=true
quarkus.certificate.subject.organizations=Dekorate,Community
quarkus.certificate.duration=2160h0m0s
quarkus.certificate.renew-before=360h0m0s
quarkus.certificate.private-key.algorithm=RSA
quarkus.certificate.private-key.encoding=PKCS8
quarkus.certificate.private-key.size=2048
quarkus.certificate.keystores.pkcs12.create=true
quarkus.certificate.keystores.pkcs12.password-secret-ref.name=pkcs12-pass
quarkus.certificate.keystores.pkcs12.password-secret-ref.key=password
quarkus.certificate.usages=server auth,client auth

